1001,Sara Shah,LG OLED,3,280602,29,Street 6
1002,Ahmed Malik,Apple Watch,3,240909,17,Street 15
1003,Ali Khan,Samsung TV,3,172015,37,Street 3
1004,Omar Khan,LG OLED,3,232899,28,Street 8
1005,Omar Khan,iPhone 15,1,128527,36,Street 11
1006,Hina Bhatti,iPhone 15,3,221785,33,Street 17
1007,Raza Gill,iPhone 15,1,221773,5,Street 1
1008,Ahmed Raja,Sony Headset,3,90548,20,Street 9
1009,Omar Ansari,LG OLED,3,171256,8,Street 17
1010,Bilal Gill,iPad,2,118277,44,Street 9
1011,Raza Raja,iPad,3,246411,23,Street 1
1012,Ahmed Chaudhry,iPhone 15,2,55411,46,Street 1
1013,Raza Shah,iPhone 15,3,79820,21,Street 7
1014,Ahmed Raja,Galaxy S24,2,235474,48,Street 14
1015,Raza Shaikh,iPad,3,206251,34,Street 20
1016,Bilal Shaikh,Dell Laptop,1,228030,20,Street 13
1017,Ali Ansari,Apple Watch,3,296814,47,Street 16
1018,Raza Bhatti,iPhone 15,2,90488,32,Street 12
1019,Sana Ansari,Sony Headset,2,101875,38,Street 17
1020,Ali Khan,HP Laptop,3,289217,40,Street 18
1021,Sara Raja,Sony Headset,1,211498,42,Street 4
1022,Bilal Raja,iPad,3,222473,41,Street 12
1023,Zara Malik,Sony Headset,3,298694,36,Street 14
1024,Omar Ansari,Apple Watch,1,170249,19,Street 15
1025,Bilal Chaudhry,MacBook,2,178689,20,Street 14
1026,Sana Khan,Galaxy S24,3,182448,32,Street 8
1027,Sara Raja,HP Laptop,2,75241,47,Street 7
1028,Zara Shaikh,iPhone 15,3,111794,42,Street 15
1029,Sana Raja,Dell Laptop,2,294995,43,Street 7
1030,Hina Bhatti,HP Laptop,1,203555,26,Street 16
1031,Hina Shah,Galaxy S24,2,55111,34,Street 18
1032,Fatima Shah,Dell Laptop,1,94886,30,Street 13
1033,Zara Gill,Dell Laptop,2,115776,32,Street 20
1034,Sana Gill,LG OLED,3,210554,6,Street 12
1035,Sara Bhatti,LG OLED,1,142617,43,Street 14
1036,Raza Mirza,Sony Headset,2,220239,25,Street 19
1037,Zara Shah,iPad,2,254732,21,Street 18
1038,Hina Gill,Dell Laptop,2,232701,33,Street 14
1039,Bilal Bhatti,iPad,2,125055,25,Street 5
1040,Bilal Raja,HP Laptop,1,226416,16,Street 7
1041,Sana Raja,HP Laptop,2,89104,30,Street 9
1042,Ahmed Gill,iPhone 15,2,123674,22,Street 2
1043,Sana Malik,Apple Watch,3,226479,39,Street 15
1044,Sara Chaudhry,LG OLED,3,175428,21,Street 10
1045,Omar Mirza,Galaxy S24,1,190693,5,Street 18
1046,Hina Chaudhry,iPhone 15,2,82391,44,Street 18
1047,Raza Bhatti,iPhone 15,1,189681,19,Street 11
1048,Sana Bhatti,MacBook,2,51623,7,Street 5
1049,Bilal Khan,LG OLED,2,289997,8,Street 18
1050,Fatima Ansari,iPhone 15,1,141826,26,Street 8
1051,Hina Chaudhry,iPhone 15,3,97210,38,Street 8
1052,Fatima Ansari,Sony Headset,2,144964,32,Street 12
1053,Sara Khan,Samsung TV,3,193533,18,Street 20
1054,Omar Bhatti,Dell Laptop,1,279557,9,Street 7
1055,Bilal Bhatti,MacBook,3,127048,29,Street 9
1056,Fatima Shaikh,Galaxy S24,1,82890,6,Street 11
1057,Hina Mirza,HP Laptop,1,177458,37,Street 18
1058,Bilal Shaikh,iPhone 15,2,254490,33,Street 3
1059,Sana Khan,Dell Laptop,1,87105,32,Street 6
1060,Ahmed Raja,HP Laptop,1,99071,12,Street 14
1061,Sara Bhatti,LG OLED,3,96287,15,Street 16
1062,Fatima Shah,Galaxy S24,3,173957,18,Street 18
1063,Sana Shaikh,iPad,3,85477,17,Street 2
1064,Raza Mirza,Apple Watch,3,108334,49,Street 19
1065,Bilal Khan,HP Laptop,1,120268,50,Street 8
1066,Omar Khan,Galaxy S24,2,157431,16,Street 16
1067,Bilal Shaikh,Galaxy S24,3,151454,9,Street 15
1068,Bilal Gill,MacBook,3,115674,12,Street 17
1069,Fatima Ansari,Dell Laptop,2,220365,33,Street 17
1070,Sana Raja,Apple Watch,3,149946,15,Street 2
1071,Omar Chaudhry,Sony Headset,3,264611,47,Street 19
1072,Ahmed Malik,HP Laptop,1,165601,22,Street 18
1073,Hina Ansari,Galaxy S24,1,185565,17,Street 14
1074,Hina Khan,LG OLED,1,125668,24,Street 20
1075,Sara Shaikh,Sony Headset,2,75050,43,Street 16
1076,Ali Shah,Galaxy S24,2,116626,13,Street 19
1077,Bilal Malik,MacBook,2,262493,46,Street 18
1078,Zara Mirza,LG OLED,2,129896,50,Street 1
1079,Zara Gill,Sony Headset,3,124877,39,Street 13
1080,Omar Raja,LG OLED,3,141558,35,Street 11
1081,Sana Chaudhry,HP Laptop,1,138211,9,Street 1
1082,Fatima Gill,LG OLED,3,98803,21,Street 7
1083,Sara Raja,MacBook,2,253652,42,Street 11
1084,Bilal Raja,iPad,2,282898,42,Street 5
1085,Hina Bhatti,LG OLED,2,243361,6,Street 4
1086,Hina Chaudhry,iPad,2,92603,32,Street 2
1087,Ali Khan,Apple Watch,1,194316,37,Street 7
1088,Ahmed Shaikh,iPhone 15,2,294767,24,Street 9
1089,Hina Khan,LG OLED,3,220575,46,Street 20
1090,Ali Khan,LG OLED,2,195650,38,Street 10
1091,Fatima Raja,iPhone 15,2,178992,30,Street 8
1092,Omar Bhatti,iPad,1,161584,40,Street 10
1093,Fatima Shaikh,Samsung TV,3,104597,18,Street 17
1094,Sana Raja,MacBook,1,243302,29,Street 5
1095,Ali Khan,Sony Headset,3,115942,26,Street 14
1096,Hina Shaikh,Dell Laptop,3,284670,42,Street 12
1097,Bilal Shah,Dell Laptop,3,115255,41,Street 9
1098,Fatima Malik,iPad,3,59071,26,Street 17
1099,Sara Ansari,HP Laptop,1,140125,19,Street 13
1100,Sana Chaudhry,Samsung TV,2,85037,47,Street 10
1101,Zara Ansari,HP Laptop,2,57817,42,Street 12
1102,Zara Malik,Dell Laptop,1,75168,16,Street 14
1103,Ahmed Gill,MacBook,3,273730,7,Street 5
1104,Zara Mirza,MacBook,2,140249,41,Street 10
1105,Ali Malik,MacBook,3,61662,49,Street 14
1106,Omar Shaikh,iPhone 15,3,210591,44,Street 20
1107,Zara Shah,Sony Headset,3,147844,40,Street 19
1108,Hina Gill,Apple Watch,3,59967,41,Street 18
1109,Zara Chaudhry,Galaxy S24,2,257882,38,Street 8
1110,Ahmed Mirza,Galaxy S24,3,61687,32,Street 2
1111,Fatima Mirza,iPad,2,172416,42,Street 20
1112,Sana Shah,Sony Headset,1,251295,48,Street 10
1113,Omar Chaudhry,iPad,3,123943,29,Street 6
1114,Fatima Ansari,Sony Headset,2,202752,37,Street 1
1115,Omar Khan,MacBook,3,165907,35,Street 20
1116,Sana Mirza,LG OLED,3,96629,46,Street 16
1117,Ahmed Shaikh,Dell Laptop,1,60079,34,Street 1
1118,Zara Ansari,Sony Headset,1,143624,8,Street 17
1119,Ali Shaikh,Samsung TV,2,168303,29,Street 3
1120,Sara Raja,Galaxy S24,3,177061,22,Street 1
1121,Omar Shaikh,HP Laptop,2,290269,6,Street 7
1122,Hina Gill,Dell Laptop,2,208444,35,Street 1
1123,Sana Gill,iPad,2,111343,32,Street 2
1124,Ahmed Mirza,Sony Headset,3,171724,49,Street 7
1125,Zara Bhatti,Samsung TV,3,227954,15,Street 15
1126,Ali Mirza,iPhone 15,3,193045,9,Street 12
1127,Sara Shah,iPhone 15,3,154731,20,Street 8
1128,Ali Ansari,MacBook,3,209819,15,Street 16
1129,Fatima Raja,LG OLED,2,203754,27,Street 7
1130,Omar Malik,iPad,2,86829,45,Street 18
1131,Ahmed Shaikh,Galaxy S24,1,104060,18,Street 19
1132,Raza Malik,HP Laptop,3,153271,10,Street 15
1133,Fatima Mirza,Galaxy S24,1,251233,49,Street 5
1134,Sara Shaikh,HP Laptop,1,54356,9,Street 11
1135,Fatima Bhatti,HP Laptop,1,166123,11,Street 9
1136,Ahmed Raja,iPad,3,215364,18,Street 6
1137,Omar Shaikh,Dell Laptop,3,290544,14,Street 6
1138,Fatima Ansari,Apple Watch,1,88128,11,Street 17
1139,Bilal Raja,iPad,1,113859,34,Street 8
1140,Raza Shaikh,iPad,2,217003,46,Street 13
1141,Raza Khan,Dell Laptop,3,210551,40,Street 15
1142,Bilal Chaudhry,Apple Watch,3,83850,21,Street 20
1143,Hina Raja,Dell Laptop,3,111629,14,Street 9
1144,Sana Khan,MacBook,3,83406,31,Street 19
1145,Omar Khan,iPhone 15,1,215530,24,Street 4
1146,Ahmed Ansari,MacBook,3,169349,8,Street 5
1147,Sana Chaudhry,Apple Watch,3,244755,49,Street 3
1148,Hina Mirza,iPhone 15,3,185257,13,Street 5
1149,Sara Khan,Apple Watch,2,161266,39,Street 7
1150,Fatima Raja,Galaxy S24,2,255700,21,Street 6
1151,Fatima Malik,LG OLED,1,213981,25,Street 19
1152,Omar Chaudhry,Galaxy S24,1,110847,36,Street 10
1153,Sana Shaikh,LG OLED,2,289609,32,Street 6
1154,Bilal Chaudhry,Dell Laptop,1,141626,30,Street 1
1155,Fatima Khan,Galaxy S24,1,69005,40,Street 12
1156,Sara Khan,Galaxy S24,2,73962,46,Street 19
1157,Raza Shah,Apple Watch,2,112331,48,Street 9
1158,Bilal Shah,Galaxy S24,3,247428,14,Street 9
1159,Ahmed Malik,MacBook,1,107811,13,Street 14
1160,Hina Gill,Apple Watch,2,66760,7,Street 20
1161,Hina Mirza,LG OLED,3,173900,20,Street 10
1162,Sana Ansari,Samsung TV,3,212535,44,Street 18
1163,Raza Chaudhry,Dell Laptop,1,95387,10,Street 5
1164,Zara Shah,HP Laptop,3,208434,27,Street 11
1165,Bilal Bhatti,iPad,2,61080,9,Street 11
1166,Raza Mirza,Galaxy S24,3,100225,32,Street 20
1167,Fatima Bhatti,MacBook,2,132029,35,Street 18
1168,Sana Raja,iPad,2,145997,50,Street 3
1169,Bilal Chaudhry,Apple Watch,1,128153,24,Street 7
1170,Raza Chaudhry,iPad,2,111531,29,Street 18
1171,Ali Khan,Samsung TV,3,133770,49,Street 11
1172,Bilal Ansari,Apple Watch,1,168517,22,Street 8
1173,Omar Shaikh,Galaxy S24,2,129342,36,Street 15
1174,Hina Bhatti,Dell Laptop,1,178666,40,Street 10
1175,Fatima Bhatti,iPad,1,98674,41,Street 3
1176,Sana Raja,Samsung TV,1,239398,37,Street 12
1177,Sana Khan,Dell Laptop,2,271230,22,Street 17
1178,Ali Gill,LG OLED,1,204508,5,Street 2
1179,Fatima Khan,Dell Laptop,1,275090,50,Street 6
1180,Sana Bhatti,HP Laptop,1,60325,43,Street 14
1181,Zara Raja,Dell Laptop,1,99231,7,Street 13
1182,Raza Mirza,LG OLED,1,170552,25,Street 3
1183,Sana Bhatti,Dell Laptop,2,262303,29,Street 4
1184,Sara Ansari,LG OLED,3,270567,36,Street 6
1185,Fatima Chaudhry,Galaxy S24,1,64523,28,Street 20
1186,Ahmed Gill,HP Laptop,1,115680,13,Street 18
1187,Ali Khan,Samsung TV,1,227442,26,Street 17
1188,Raza Gill,Samsung TV,2,108267,33,Street 17
1189,Ali Shaikh,LG OLED,1,231994,22,Street 2
1190,Sana Shah,MacBook,3,219712,44,Street 13
1191,Ali Gill,Apple Watch,3,131636,41,Street 10
1192,Ali Khan,iPhone 15,2,183519,30,Street 4
1193,Fatima Mirza,Sony Headset,3,112608,17,Street 17
1194,Ahmed Mirza,LG OLED,2,280373,23,Street 12
1195,Fatima Malik,Samsung TV,1,66237,18,Street 20
1196,Bilal Khan,MacBook,3,215128,41,Street 4
1197,Zara Raja,Apple Watch,1,271703,8,Street 5
1198,Sana Raja,HP Laptop,3,282151,44,Street 2
1199,Ahmed Raja,Samsung TV,3,97556,33,Street 8
1200,Bilal Mirza,Apple Watch,3,164830,5,Street 6
1201,Sara Gill,MacBook,1,206941,19,Street 18
1202,Bilal Gill,Galaxy S24,3,87991,20,Street 12
1203,Sana Shaikh,Galaxy S24,3,64509,35,Street 8
1204,Zara Shaikh,HP Laptop,1,101264,24,Street 7
1205,Hina Ansari,Sony Headset,3,267914,14,Street 11
1206,Raza Mirza,Sony Headset,3,222725,8,Street 13
1207,Omar Shaikh,Dell Laptop,1,273829,33,Street 19
1208,Fatima Bhatti,iPad,1,83512,13,Street 15
1209,Raza Malik,Samsung TV,2,78618,23,Street 7
1210,Hina Malik,Galaxy S24,3,172384,20,Street 6
1211,Sara Khan,iPad,2,81118,42,Street 11
1212,Sara Chaudhry,Galaxy S24,3,135279,20,Street 13
1213,Bilal Mirza,Dell Laptop,3,228800,35,Street 5
1214,Bilal Ansari,MacBook,1,228914,19,Street 15
1215,Bilal Khan,Sony Headset,1,210030,49,Street 13
1216,Fatima Raja,Sony Headset,3,204458,43,Street 11
1217,Zara Bhatti,Apple Watch,3,64339,35,Street 12
1218,Zara Chaudhry,Samsung TV,3,103341,19,Street 6
1219,Sara Khan,LG OLED,1,90193,13,Street 8
1220,Bilal Malik,MacBook,1,57459,16,Street 10
1221,Ali Gill,HP Laptop,2,109089,45,Street 17
1222,Raza Shah,iPhone 15,1,85678,17,Street 7
1223,Ahmed Gill,LG OLED,2,216935,8,Street 10
1224,Sara Shaikh,iPhone 15,1,164704,40,Street 10
1225,Ali Malik,LG OLED,2,275644,29,Street 8
1226,Bilal Bhatti,Galaxy S24,1,220377,6,Street 4
1227,Omar Ansari,HP Laptop,2,183361,7,Street 11
1228,Bilal Khan,MacBook,3,98748,17,Street 18
1229,Ali Khan,Dell Laptop,2,194841,47,Street 7
1230,Fatima Malik,Galaxy S24,1,277827,25,Street 17
1231,Bilal Chaudhry,HP Laptop,2,274427,30,Street 13
1232,Bilal Chaudhry,Apple Watch,1,147059,9,Street 13
1233,Raza Ansari,Samsung TV,2,191578,25,Street 13
1234,Bilal Malik,Dell Laptop,2,123613,17,Street 18
1235,Sana Raja,HP Laptop,2,256203,49,Street 1
1236,Ahmed Raja,Dell Laptop,3,136310,33,Street 9
1237,Ali Mirza,iPad,3,187878,25,Street 20
1238,Sana Raja,Samsung TV,2,265124,24,Street 16
1239,Omar Khan,Sony Headset,1,226861,36,Street 19
1240,Raza Gill,LG OLED,2,119545,38,Street 17
1241,Ali Shaikh,Galaxy S24,1,291233,45,Street 6
1242,Ali Mirza,Galaxy S24,1,256118,11,Street 1
1243,Zara Raja,Galaxy S24,1,71112,9,Street 16
1244,Sara Malik,LG OLED,3,236952,36,Street 13
1245,Sana Khan,LG OLED,2,200662,22,Street 5
1246,Zara Khan,LG OLED,2,99533,29,Street 16
1247,Fatima Mirza,Sony Headset,1,239353,48,Street 13
1248,Sana Bhatti,iPhone 15,2,102805,49,Street 19
1249,Zara Chaudhry,LG OLED,2,109975,22,Street 15
1250,Sara Ansari,HP Laptop,3,286972,29,Street 13
1251,Bilal Gill,Galaxy S24,2,147761,26,Street 16
1252,Omar Khan,MacBook,3,285695,16,Street 18
1253,Ahmed Chaudhry,LG OLED,1,234670,19,Street 19
1254,Sana Ansari,Dell Laptop,3,198909,38,Street 11
1255,Bilal Mirza,iPad,1,175574,20,Street 6
1256,Ahmed Shaikh,iPhone 15,1,206409,19,Street 3
1257,Fatima Mirza,LG OLED,3,65818,7,Street 4
1258,Zara Khan,Sony Headset,1,181974,8,Street 10
1259,Bilal Gill,LG OLED,3,162348,47,Street 15
1260,Omar Ansari,Apple Watch,1,207595,18,Street 16
1261,Omar Khan,Apple Watch,2,269912,37,Street 13
1262,Omar Bhatti,Apple Watch,1,176562,19,Street 16
1263,Sana Gill,HP Laptop,2,109902,30,Street 5
1264,Ali Shaikh,Galaxy S24,3,150627,27,Street 19
1265,Bilal Shah,iPhone 15,1,203218,44,Street 3
1266,Ali Khan,MacBook,2,235453,31,Street 16
1267,Ahmed Raja,Samsung TV,2,137287,8,Street 20
1268,Ali Shah,Sony Headset,3,285631,17,Street 9
1269,Zara Shah,HP Laptop,2,105004,43,Street 2
1270,Raza Khan,Dell Laptop,2,241148,8,Street 5
1271,Hina Raja,LG OLED,2,88943,34,Street 11
1272,Zara Ansari,Dell Laptop,2,150432,15,Street 6
1273,Omar Mirza,iPhone 15,3,299608,29,Street 7
1274,Sara Bhatti,MacBook,3,261166,31,Street 12
1275,Hina Ansari,Samsung TV,1,69953,5,Street 5
1276,Hina Ansari,Dell Laptop,1,111176,14,Street 1
1277,Fatima Khan,MacBook,3,278886,24,Street 5
1278,Sara Gill,MacBook,3,120324,41,Street 12
1279,Sara Chaudhry,LG OLED,2,141343,15,Street 9
1280,Ahmed Ansari,HP Laptop,3,274191,47,Street 17
1281,Sana Raja,Galaxy S24,1,118150,43,Street 4
1282,Omar Khan,Samsung TV,2,293393,34,Street 15
1283,Hina Malik,Dell Laptop,3,130475,42,Street 10
1284,Sara Shaikh,Dell Laptop,2,170584,42,Street 10
1285,Omar Ansari,HP Laptop,1,248503,33,Street 13
1286,Hina Raja,Galaxy S24,3,116938,10,Street 5
1287,Ahmed Malik,Galaxy S24,1,123396,24,Street 18
1288,Hina Raja,Sony Headset,3,210253,12,Street 18
1289,Zara Shaikh,iPad,3,76520,28,Street 15
1290,Hina Mirza,MacBook,2,232337,23,Street 11
1291,Hina Khan,iPhone 15,3,224408,37,Street 2
1292,Ahmed Raja,iPad,3,107033,21,Street 2
1293,Omar Malik,Sony Headset,3,234813,12,Street 9
1294,Ali Shah,MacBook,2,265217,42,Street 19
1295,Zara Chaudhry,HP Laptop,3,69989,16,Street 4
1296,Ahmed Gill,Dell Laptop,2,275252,37,Street 12
1297,Sara Malik,iPhone 15,3,138268,27,Street 20
1298,Raza Raja,iPhone 15,2,162679,32,Street 1
1299,Ali Mirza,iPhone 15,2,119961,38,Street 1
1300,Sara Mirza,Samsung TV,1,264790,6,Street 14
1301,Omar Shah,iPad,3,220917,18,Street 14
1302,Raza Ansari,Dell Laptop,2,247462,26,Street 5
1303,Fatima Ansari,iPhone 15,1,267558,15,Street 16
1304,Sara Gill,HP Laptop,3,192251,45,Street 17
1305,Ahmed Raja,Dell Laptop,2,86518,6,Street 1
1306,Sara Malik,Samsung TV,1,255552,24,Street 17
1307,Ali Ansari,HP Laptop,1,72303,50,Street 11
1308,Ali Chaudhry,Apple Watch,1,97529,40,Street 17
1309,Ali Malik,iPad,3,243976,29,Street 2
1310,Sana Ansari,iPhone 15,3,61626,12,Street 20
1311,Raza Raja,Galaxy S24,1,103086,22,Street 6
1312,Ahmed Ansari,Samsung TV,1,93948,14,Street 4
1313,Ahmed Shaikh,iPhone 15,1,77081,34,Street 6
1314,Raza Shah,MacBook,1,72529,22,Street 17
1315,Sana Malik,iPhone 15,3,74459,18,Street 18
1316,Omar Shaikh,Galaxy S24,3,140525,20,Street 5
1317,Zara Chaudhry,iPhone 15,3,170546,42,Street 5
1318,Raza Mirza,Dell Laptop,3,154622,36,Street 18
1319,Fatima Gill,HP Laptop,2,152704,49,Street 2
1320,Sana Shah,MacBook,1,118451,5,Street 5
1321,Bilal Raja,Sony Headset,3,189141,28,Street 9
1322,Bilal Shah,LG OLED,1,241461,49,Street 2
1323,Ahmed Chaudhry,Apple Watch,3,57058,34,Street 8
1324,Sara Chaudhry,Galaxy S24,3,213175,15,Street 18
1325,Sara Khan,Sony Headset,1,249391,30,Street 2
1326,Hina Bhatti,iPad,3,285900,44,Street 17
1327,Raza Raja,MacBook,2,122638,5,Street 10
1328,Bilal Malik,Galaxy S24,1,210899,5,Street 14
1329,Omar Gill,MacBook,3,70603,30,Street 6
1330,Hina Chaudhry,Sony Headset,3,268334,45,Street 9
1331,Bilal Gill,Galaxy S24,3,264915,5,Street 9
1332,Bilal Shah,LG OLED,2,92412,44,Street 14
1333,Sara Raja,MacBook,3,122089,42,Street 11
1334,Fatima Khan,LG OLED,2,284398,28,Street 12
1335,Hina Malik,Galaxy S24,3,166654,12,Street 13
1336,Ali Shaikh,iPad,3,276356,12,Street 9
1337,Bilal Raja,Apple Watch,2,91941,34,Street 10
1338,Fatima Bhatti,HP Laptop,2,90277,42,Street 10
1339,Ahmed Chaudhry,LG OLED,2,73833,35,Street 2
1340,Omar Shah,Samsung TV,3,126346,36,Street 5
1341,Fatima Shaikh,Apple Watch,1,166898,27,Street 3
1342,Ahmed Gill,Sony Headset,1,296359,48,Street 8
1343,Fatima Raja,iPad,2,84744,41,Street 6
1344,Sana Chaudhry,MacBook,3,258611,33,Street 3
1345,Zara Shah,HP Laptop,2,261056,38,Street 12
1346,Bilal Khan,iPhone 15,1,119630,10,Street 1
1347,Raza Bhatti,Apple Watch,3,165342,28,Street 2
1348,Raza Shaikh,MacBook,2,205977,49,Street 18
1349,Sara Khan,Dell Laptop,3,99973,39,Street 14
1350,Hina Khan,iPad,2,145978,29,Street 2
1351,Ali Bhatti,MacBook,1,76647,27,Street 8
1352,Fatima Bhatti,Samsung TV,3,135140,25,Street 14
1353,Fatima Bhatti,MacBook,3,58618,8,Street 2
1354,Bilal Mirza,LG OLED,1,185958,32,Street 4
1355,Sana Mirza,LG OLED,3,261593,38,Street 12
1356,Hina Shaikh,Apple Watch,1,72111,22,Street 11
1357,Bilal Shah,MacBook,1,89019,40,Street 6
1358,Zara Malik,iPhone 15,2,109065,21,Street 9
1359,Hina Bhatti,Dell Laptop,3,156657,28,Street 2
1360,Zara Malik,iPad,1,226263,42,Street 6
1361,Fatima Ansari,Dell Laptop,2,130222,47,Street 2
1362,Raza Gill,Dell Laptop,3,157667,50,Street 3
1363,Raza Ansari,HP Laptop,2,104432,13,Street 5
1364,Bilal Bhatti,HP Laptop,2,281838,49,Street 4
1365,Hina Chaudhry,Galaxy S24,1,181888,49,Street 15
1366,Hina Raja,LG OLED,1,172576,48,Street 4
1367,Omar Gill,Apple Watch,3,135396,19,Street 12
1368,Sara Malik,MacBook,3,178978,26,Street 2
1369,Zara Shah,Galaxy S24,2,66453,34,Street 12
1370,Sara Shaikh,Sony Headset,2,137957,22,Street 4
1371,Bilal Gill,HP Laptop,1,158033,49,Street 20
1372,Omar Mirza,MacBook,3,244313,49,Street 3
1373,Raza Bhatti,Samsung TV,3,71571,12,Street 7
1374,Sara Bhatti,Sony Headset,1,299238,38,Street 10
1375,Ali Gill,Dell Laptop,2,226387,35,Street 10
1376,Fatima Bhatti,Sony Headset,3,101498,10,Street 15
1377,Hina Khan,Sony Headset,2,188010,28,Street 18
1378,Ali Raja,Sony Headset,2,282645,33,Street 16
1379,Raza Mirza,iPad,2,138653,37,Street 9
1380,Ali Mirza,MacBook,2,283728,43,Street 4
1381,Sara Bhatti,Samsung TV,2,159695,48,Street 5
1382,Hina Shaikh,iPad,3,229408,6,Street 14
1383,Zara Bhatti,HP Laptop,2,250844,20,Street 14
1384,Ali Ansari,HP Laptop,1,189058,44,Street 11
1385,Fatima Chaudhry,Samsung TV,3,61555,34,Street 18
1386,Sana Chaudhry,iPad,3,262254,7,Street 19
1387,Raza Shah,iPad,2,136247,50,Street 9
1388,Zara Chaudhry,iPad,2,213218,7,Street 5
1389,Ali Chaudhry,Samsung TV,2,72890,26,Street 10
1390,Ali Malik,Samsung TV,2,161539,8,Street 15
1391,Zara Khan,Apple Watch,1,76707,46,Street 3
1392,Sara Shaikh,Samsung TV,2,240588,6,Street 9
1393,Bilal Bhatti,HP Laptop,3,203988,32,Street 2
1394,Raza Shah,MacBook,3,78131,25,Street 12
1395,Hina Bhatti,MacBook,3,288898,21,Street 5
1396,Omar Shaikh,MacBook,3,291405,8,Street 11
1397,Hina Mirza,Apple Watch,3,260485,5,Street 20
1398,Ahmed Chaudhry,iPad,3,298458,31,Street 8
1399,Fatima Shah,Apple Watch,2,72757,28,Street 12
1400,Ali Malik,Sony Headset,1,64781,41,Street 18
1401,Ali Mirza,iPad,3,56241,16,Street 2
1402,Bilal Shah,LG OLED,1,92268,48,Street 7
1403,Sana Shah,MacBook,2,210999,46,Street 3
1404,Sana Gill,LG OLED,2,281297,26,Street 19
1405,Ahmed Raja,iPhone 15,3,123886,43,Street 3
1406,Ahmed Raja,Samsung TV,2,161336,35,Street 10
1407,Ali Raja,LG OLED,2,132802,46,Street 1
1408,Zara Shah,LG OLED,2,286696,38,Street 6
1409,Hina Khan,Galaxy S24,1,275536,42,Street 8
1410,Sana Mirza,Galaxy S24,3,130809,17,Street 17
1411,Zara Gill,Sony Headset,1,77334,28,Street 6
1412,Ahmed Chaudhry,MacBook,3,142583,42,Street 19
1413,Raza Shaikh,Apple Watch,2,250263,15,Street 15
1414,Fatima Gill,Samsung TV,2,54279,15,Street 18
1415,Bilal Chaudhry,Dell Laptop,3,120375,29,Street 2
1416,Omar Mirza,HP Laptop,1,210327,29,Street 13
1417,Raza Gill,LG OLED,1,136240,34,Street 20
1418,Ahmed Gill,Samsung TV,3,267033,46,Street 5
1419,Ali Gill,Samsung TV,3,52359,8,Street 10
1420,Ahmed Mirza,LG OLED,1,92503,38,Street 19
1421,Sara Khan,Dell Laptop,3,152693,7,Street 13
1422,Fatima Shaikh,Sony Headset,3,289285,12,Street 15
1423,Bilal Raja,Samsung TV,1,77463,22,Street 17
1424,Zara Gill,Sony Headset,2,230328,13,Street 12
1425,Bilal Shah,Apple Watch,3,294645,11,Street 7
1426,Sana Mirza,Dell Laptop,2,299675,33,Street 19
1427,Ahmed Shaikh,iPad,1,237364,13,Street 7
1428,Ahmed Raja,iPhone 15,2,89076,44,Street 4
1429,Zara Ansari,LG OLED,1,224507,13,Street 3
1430,Zara Malik,Sony Headset,1,124297,47,Street 14
1431,Fatima Shaikh,LG OLED,1,254025,28,Street 11
1432,Sana Shah,MacBook,3,128550,44,Street 11
1433,Hina Malik,MacBook,1,87165,39,Street 20
1434,Fatima Ansari,HP Laptop,1,292373,6,Street 2
1435,Sara Shaikh,Sony Headset,1,234054,23,Street 3
1436,Ahmed Raja,HP Laptop,1,152991,47,Street 6
1437,Hina Ansari,Apple Watch,1,231376,8,Street 13
1438,Omar Bhatti,iPad,1,234905,22,Street 1
1439,Ahmed Gill,Samsung TV,2,229411,44,Street 14
1440,Fatima Shaikh,Dell Laptop,2,219838,21,Street 17
1441,Zara Mirza,HP Laptop,3,278663,23,Street 3
1442,Ali Mirza,iPhone 15,1,267179,11,Street 17
1443,Raza Shaikh,iPad,2,79561,48,Street 11
1444,Ali Malik,iPad,1,281542,6,Street 6
1445,Ali Shah,HP Laptop,3,213824,24,Street 11
1446,Sara Khan,HP Laptop,1,120042,5,Street 1
1447,Bilal Chaudhry,Galaxy S24,1,272019,26,Street 5
1448,Ali Ansari,LG OLED,3,251306,32,Street 14
1449,Zara Malik,Sony Headset,2,141287,48,Street 11
1450,Fatima Shah,Apple Watch,1,74278,39,Street 1
1451,Ali Mirza,LG OLED,3,86978,9,Street 3
1452,Sara Shah,Apple Watch,3,201838,21,Street 7
1453,Ali Khan,Samsung TV,2,176147,13,Street 4
1454,Sana Shaikh,Apple Watch,1,235177,11,Street 2
1455,Ali Chaudhry,Galaxy S24,1,206276,38,Street 14
1456,Sana Raja,LG OLED,2,153601,44,Street 9
1457,Bilal Khan,Sony Headset,2,140585,23,Street 1
1458,Zara Ansari,iPhone 15,3,61001,48,Street 10
1459,Sara Shaikh,HP Laptop,3,295735,16,Street 11
1460,Zara Mirza,LG OLED,3,89981,46,Street 15
1461,Ahmed Shaikh,HP Laptop,1,73335,22,Street 16
1462,Ali Shaikh,HP Laptop,1,200439,25,Street 3
1463,Ahmed Mirza,iPad,2,96970,20,Street 6
1464,Hina Raja,Sony Headset,1,197944,18,Street 4
1465,Hina Malik,iPhone 15,3,112264,44,Street 11
1466,Sana Shaikh,MacBook,2,227561,20,Street 18
1467,Sana Khan,LG OLED,2,116661,47,Street 4
1468,Omar Malik,Sony Headset,3,152354,47,Street 4
1469,Raza Raja,LG OLED,3,136465,39,Street 18
1470,Fatima Mirza,Dell Laptop,2,150749,10,Street 7
1471,Sana Raja,Dell Laptop,3,107054,9,Street 10
1472,Omar Khan,Sony Headset,3,79167,38,Street 9
1473,Sana Shah,MacBook,1,224380,41,Street 9
1474,Bilal Raja,Galaxy S24,1,82184,36,Street 5
1475,Sana Khan,HP Laptop,3,85278,28,Street 12
1476,Sara Chaudhry,LG OLED,3,160893,46,Street 7
1477,Hina Bhatti,Apple Watch,3,211596,11,Street 7
1478,Raza Ansari,Dell Laptop,3,246376,12,Street 20
1479,Omar Mirza,Galaxy S24,1,254457,22,Street 18
1480,Bilal Malik,Dell Laptop,3,186118,32,Street 3
1481,Ahmed Shaikh,Samsung TV,1,262491,15,Street 6
1482,Omar Bhatti,Dell Laptop,2,67160,43,Street 14
1483,Zara Malik,Sony Headset,3,166024,38,Street 3
1484,Sana Shah,Galaxy S24,2,85849,22,Street 6
1485,Hina Raja,Dell Laptop,1,139331,31,Street 17
1486,Raza Bhatti,Sony Headset,2,143914,30,Street 7
1487,Zara Chaudhry,LG OLED,1,256410,39,Street 12
1488,Zara Gill,Sony Headset,2,71142,43,Street 12
1489,Hina Khan,Apple Watch,3,67723,30,Street 14
1490,Sana Khan,Apple Watch,3,291337,18,Street 5
1491,Ahmed Chaudhry,Dell Laptop,3,50133,35,Street 7
1492,Sana Shah,Sony Headset,2,232899,19,Street 18
1493,Raza Shaikh,HP Laptop,1,84220,36,Street 19
1494,Fatima Bhatti,Apple Watch,2,285422,10,Street 15
1495,Sara Bhatti,MacBook,3,255221,25,Street 4
1496,Hina Bhatti,Sony Headset,3,193594,12,Street 12
1497,Fatima Khan,Sony Headset,3,281070,6,Street 5
1498,Ahmed Khan,Galaxy S24,3,96326,39,Street 10
1499,Hina Ansari,MacBook,3,112197,23,Street 6
1500,Ahmed Mirza,Sony Headset,2,221743,10,Street 15

